[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
  --profiling=true \
  --cluster-name=kubernetes \
  --controllers=*,bootstrapsigner,tokencleaner \
  --kube-api-qps=1000 \
  --kube-api-burst=2000 \
  --leader-elect=true \
  --use-service-account-credentials=true \
  --concurrent-service-syncs=2 \
  --bind-address=0.0.0.0 \
  --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf \
  --kubeconfig=/etc/kubernetes/controller-manager.conf \
  --client-ca-file=/etc/kubernetes/pki/ca.pem \
  --requestheader-client-ca-file=/etc/kubernetes/pki/ca.pem \
  --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf \
  --cluster-signing-cert-file=/etc/kubernetes/pki/ca.pem \
  --cluster-signing-key-file=/etc/kubernetes/pki/ca-key.pem \
  --experimental-cluster-signing-duration=876000h \
  --horizontal-pod-autoscaler-sync-period=10s \
  --concurrent-deployment-syncs=10 \
  --concurrent-gc-syncs=30 \
  --node-cidr-mask-size=24 \
  --service-cluster-ip-range={{ SERVICE_CIDR }} \
  --pod-eviction-timeout=10s \
  --terminated-pod-gc-threshold=10000 \
  --root-ca-file=/etc/kubernetes/pki/ca.pem \
  --service-account-private-key-file=/etc/kubernetes/pki/ca-key.pem \
  --node-monitor-grace-period=10s \
  --node-monitor-period=3s \
  --node-startup-grace-period=20s
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
