# -*- coding: utf-8 -*-
#******************************************
# Author:       Jason Zhao
# Email:        shundong.zhao@linuxhot.com
# Organization: http://www.devopsedu.com/
# Description:  Salt SSH Roster
#******************************************

k8s-m1:
  host: 192.168.150.135
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts: 
    grains:
      k8s-role: master
      etcd-role: node
      etcd-name: etcd-node1

k8s-m2:
  host: 192.168.150.136
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts:
    grains:
      k8s-role: master
      etcd-role: node
      etcd-name: etcd-node2

k8s-m3:
  host: 192.168.150.137
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts:
    grains:
      k8s-role: master
      etcd-role: node
      etcd-name: etcd-node3

k8s-n1:
  host: 192.168.150.138
  user: root
  priv: /root/.ssh/id_rsa
  minion_opts:
    grains:
      k8s-role: node
