{
    "exec-opts": ["native.cgroupdriver=systemd"],
		"bip": "169.254.123.1/24",
    "oom-score-adjust": -1000,
		"registry-mirrors": [
      "https://dx5z2hy7.mirror.aliyuncs.com",
      "https://dockerhub.mirrors.nwafu.edu.cn",
      "https://docker.mirrors.ustc.edu.cn",
      "http://hub-mirror.c.163.com",
      "https://registry.docker-cn.com",
      ],
	  "storage-driver": "overlay2",
      "storage-opts": [
      "overlay2.override_kernel_check=true"
  ],
      "log-driver": "json-file",
      "log-opts": {
          "max-size": "100m",
          "max-file": "10"
  }

}
