[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
# This is needed because of this: https://github.com/coreos/flannel/issues/792
# Kubernetes knows the nodes by their FQDN so we have to use the FQDN
#Environment=NODE_NAME=my-node.foo.bar.com
# Note that we don't specify any etcd option. This is because we want to talk
# to the apiserver instead. The apiserver then talks to etcd on flannel's
# behalf.
Environment=NODE_NAME={{ HOST_NAME }}
ExecStart=/opt/kubernetes/bin/flanneld \
  --kube-subnet-mgr=true \
  --kubeconfig-file=/opt/kubernetes/cfg/flanneld.kubeconfig \
  --ip-masq=true \
  --iface={{ VIP_IF }} \
  --public-ip={{ NODE_IP }} \
  --v=2
Restart=always
RestartSec=5
StartLimitInterval=0
Type=notify

[Install]
WantedBy=multi-user.target
