worker_processes auto;

events {
    worker_connections  20240;
    use epoll;
}
error_log /usr/local/kube-nginx/nginx_error.log info;
stream {
    upstream kube-servers {
        hash $remote_addr consistent;
        server {{ MASTER_H1 }}:6443          max_fails=3 fail_timeout=30s;
        server {{ MASTER_H2 }}:6443         max_fails=3 fail_timeout=30s;
        server {{ MASTER_H3 }}:6443        max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8443 reuseport;
        proxy_connect_timeout 3s;
        proxy_timeout 3000s;
        proxy_pass kube-servers;
    }
}
