[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address={{ NODE_IP }} \
  --allow-privileged=true \
  --authorization-mode=Node,RBAC \
  --client-ca-file=/etc/kubernetes/pki/ca.pem \
  --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeClaimResize,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,Priority,PodPreset \
  --enable-bootstrap-token-auth=true \
  --enable-aggregator-routing=true \
  --etcd-servers={{ ETCD_ENDPOINTS }} \
  --insecure-port=0 \
  --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.pem \
  --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client-key.pem \
  --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
  --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.pem \
  --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client-key.pem \
  --requestheader-client-ca-file=/etc/kubernetes/pki/ca.pem \
  --requestheader-allowed-names=front-proxy-client \
  --requestheader-extra-headers-prefix=X-Remote-Extra- \
  --requestheader-group-headers=X-Remote-Group \
  --requestheader-username-headers=X-Remote-User \
  --secure-port=6443 \
  --service-account-key-file=/etc/kubernetes/pki/ca-key.pem \
  --service-cluster-ip-range={{ SERVICE_CIDR }} \
  --tls-cert-file=/etc/kubernetes/pki/apiserver-kubelet-client.pem \
  --tls-private-key-file=/etc/kubernetes/pki/apiserver-kubelet-client-key.pem \
  --service-node-port-range={{ NODE_PORT_RANGE }} \
  --max-mutating-requests-inflight=2000 \
  --max-requests-inflight=4000 \
  --audit-log-maxage=7 \
  --audit-log-maxbackup=10 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/kubernetes/kube-apiserver-audit.log \
  --audit-policy-file=/etc/kubernetes/audit-policy.yaml \
  --runtime-config=api/all,settings.k8s.io/v1alpha1=true
Restart=on-failure
RestartSec=10
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
